<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
	h1{
  font-size: 3rem;
	font-family: monospace;
	margin-top: 3rem;
	margin-bottom: 1rem;
	text-align: center;
	color: #292929;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	}
	body{
		background-color: #a6b0d1;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #a6b0d1;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: rgb(203, 204, 208);
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #9174b6;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>
<h1>MY ToDo LIST</h1>
<div class="center-column">
<form method="POST" action="/">
    {% csrf_token %}
    {{ form.title }}
    <input class="btn btn-info" type="submit" name="Create Task">
</form>
    <div class="todo-list">
{% for task in tasks %}
<div class="item-row">
    <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
    <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
    {% if task.complete == True %}
    <strike>{{ task }}</strike>
    {% else %}
    <span>{{ task }}</span>
    {% endif %}
</div>
{% endfor %}
        </div>
</div>
</body>
</html>


#MADE BY SABAU EDUARD